[O] Одете во кујната #1
[D] <color=#FFD700>Мама:</color> Децата се тука!
[D] Деца: Здраво мамо!
[Q] Дали сте јадени?
[F] Не -> Морате да јадете!
[T] Да! -> Супер!
[F] Вегани сме -> ПОЛИЦИЈА!
[O] Одете во градината #z
[D] Мама: Тоа е се деца!
[P] Деца: ИДЕМООО!!!
[O] Одете во градината #2
-
[O] Одете во кујната #1
[D] <color=#FFD700>Мама:</color> Децата се тука!
[D] Деца: Здраво мамо!
[Q] Дали сте јадени?
[F] Не -> Морате да јадете!
[T] Да! -> Супер!
[F] Вегани сме -> ПОЛИЦИЈА!
[D] Мама: Тоа е се деца!
[P] Деца: ИДЕМООО!!!
[D] Коначно!
[O] Одете во градината #2
-
[O] Одете во кујната #1
[D] <color=#FFD700>Мама:</color> Децата се тука!
[D] Деца: Здраво мамо!
[Q] Дали сте јадени?
[F] Не -> Морате да јадете!
[T] Да! -> Супер!
[F] Вегани сме -> ПОЛИЦИЈА!
[D] Мама: Тоа е се деца!
[P] Деца: ИДЕМООО!!!
[D] Коначно!
[O] Одете во градината #2
-
[O] Одете во кујната #1
[D] <color=#FFD700>Мама:</color> Децата се тука!
[D] Деца: Здраво мамо!
[Q] Дали сте јадени?
[F] Не -> Морате да јадете!
[T] Да! -> Супер!
[F] Вегани сме -> ПОЛИЦИЈА!
[D] Мама: Тоа е се деца!
[P] Деца: ИДЕМООО!!!
[D] Коначно!
[O] Одете во градината #2
-
[O] Одете во кујната #1
[D] <color=#FFD700>Мама:</color> Децата се тука!
[D] Деца: Здраво мамо!
[Q] Дали сте јадени?
[F] Не -> Морате да јадете!
[T] Да! -> Супер!
[F] Вегани сме -> ПОЛИЦИЈА!
[D] Мама: Тоа е се деца!
[P] Деца: ИДЕМООО!!!
[D] Коначно!
[O] Одете во градината #2